SECRET_KEY=django-insecure-change-this-in-production
DEBUG=True
DB_ENGINE=sqlite

# Database settings (PostgreSQL - for production)
# DB_ENGINE=postgresql
# DB_NAME=medify_db
# DB_USER=postgres
# DB_PASSWORD=your-password
# DB_HOST=localhost
# DB_PORT=5432

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
